buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
	id 'org.jetbrains.dokka' version '0.10.0'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'maven-publish'
}

allprojects {
	repositories {
		jcenter()
		mavenLocal()
	}

	apply from: "${rootDir}/dependencies.gradle"
}

group = "com.lookieloo"
version = "0.0.1"

subprojects {
	sourceCompatibility = 1.8

	project.group = "com.lookieloo"

	apply plugin: 'kotlin'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.dokka'
	apply plugin: 'maven-publish'
	apply plugin: 'com.github.johnrengelman.shadow'

	dokka {
		outputFormat = 'html'
		outputDirectory = "$buildDir/dokka"

		subProjects = [":lookieloo-core",
					   ":lookieloo-service-loo"]
	}
}


project(':lookieloo-core') {
	group   'com.lookieloo.services'
	version '0.0.1'
}

project(':lookieloo-service-loo') {
	group   'com.lookieloo.services'
	version '0.0.1'

	apply plugin: 'application'

	mainClassName = "io.ktor.server.netty.EngineMain"

	sourceSets {
		main.kotlin.srcDirs = ['src']
		main.resources.srcDirs = ['resources']
	}

	// This task will generate your fat JAR and put it in the ./build/libs/ directory
	shadowJar {
		baseName = 'my-application'
		classifier = null
		version = null
	}
}
