buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
	}
}

plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.3.61'
	id 'org.jetbrains.dokka' version '0.10.0'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'maven-publish'
}

allprojects {
	repositories {
		jcenter()
		mavenLocal()
	}

	apply from: "${rootDir}/dependencies.gradle"
}

group = "com.lookieloo"
version = "0.0.1"

subprojects {
	sourceCompatibility = 1.8

	project.group = "com.lookieloo"

	apply plugin: 'kotlin'
	apply plugin: 'org.jetbrains.kotlin.jvm'
	apply plugin: 'org.jetbrains.dokka'
	apply plugin: 'maven-publish'

	dokka {
		outputFormat = 'html'
		outputDirectory = "$buildDir/dokka"

		subProjects = [":lookieloo-core",
					   ":lookieloo-service-loo"]
	}
}


project(':lookieloo-core') {
	group   'com.lookieloo.services'
	version '0.0.1'

	apply plugin: 'com.github.johnrengelman.shadow'
}

project(':lookieloo-service-loo') {
	group   'com.lookieloo.services'
	version '0.0.1'

	apply plugin: 'application'

	mainClassName = 'com.lookieloo.services.loo.ApplicationKt'
	apply plugin: 'com.github.johnrengelman.shadow'
}
