shadowJar {
	archiveBaseName = 'lookieloo-service-loo'
	archiveClassifier = 'all'
	archiveVersion = null
}

sourceSets {
	main.kotlin.srcDirs = main.java.srcDirs = ['src']
	test.kotlin.srcDirs = test.java.srcDirs = ['test']
	main.resources.srcDirs = ['resources']
	test.resources.srcDirs = ['testresources']
}

dependencies {
	implementation shared.jetbrains.kotlin
	implementation shared.jetbrains.kotlinstdlib
	implementation shared.kodein.generic
	implementation shared.ktor.serverNetty
	implementation shared.ktor.metrics
	implementation shared.ktor.serverCore
	implementation shared.ktor.auth
	implementation shared.ktor.authJwt
	implementation shared.ktor.jackson
	implementation shared.logback.classic
	implementation shared.kmongo.kmongo
	implementation shared.kmongo.kmongoAsync
	implementation shared.kmongo.kmongoCoroutine
	implementation shared.kmongo.kmongoId
	implementation shared.kmongo.kmongoIdJackson

	implementation project(':lookieloo-core')

	testImplementation shared.ktor.serverTests
}
